# 왼쪽 (변수명) = 오른쪽 (값)
# 변수 이름은 보통 대문자로 표기
# server.js에서 env 파일의 변수를 불러올 때, process.env.변수이름 으로 불러올 수 있다.

PORT=8080
DB_URL="mongodb+srv://kimbutter:0904@cluster0.r9djedc.mongodb.net/todoapp?retryWrites=true&w=majority"
